--111

1Ἰσιγένης, 20 p. (1111. 61. pag. 138. · ·
j Καλλικρατίδας, 1151101661. pag. 138. 1111116111. 61611. 6411;-““

3 Καλλιφρωο, 1)Κ. ὀπμεσβύτεμας, Sep 111111 Severi 661616 Omlnes

(2111116111. arch. 907). Tempus inde efficit 1111 quoci' rs qui
in C. Ι. 3951116161111161111, Διονύσιος Κεικαστμαῖταιν Φαληρεύς,
idem Septimii Seueri aetate conparet ut ὁπλομάχος in titulis
Philist. ΙΙΙ, 553, ΙΙΙ, 451, Ι, 518, ΙΙΙ, 356.

2) Μαμ. Αὖμ. Καλλίφμων ὁ καὶ Φμαντεῖνος Γαργήττιος, opud
Rossium de dem. p. 65 no. 65 (= Pittalc. l’anc. Aah. pag. 419).
Aetas incerta.

Καπίτων, 6116. 6. 132 (i). Philist. ΙΙΙ, 285, 4. Annum vel dicam
aetatem en coniectura dedi. Suspicor enim ilium archonte
in Philist. tit. 6116 eundem quiin O. I. 342 inter legatos
ad Hadrianum missos conparet a. 132 p. Chr. Ad eundem
revoco 6116111 tit. Phil. ΙΙΙ, 6641111 Ἀρείου πάγου βουλὴ rori
ἡ βουλὴ τῶν ἑξακοσίων καὶ ὁ δῆμος Κόϊντον Πομπήϊον
Κοΐντου υἱὸν Καλλείνᾳ Καπίτωνα ποιητὴν Περγαμηνόν, τὸν
καὶ Ἀθηναῖον ............ παντὶ μέτρῳ καὶ ῥυθμῷ τὴν
nesciocui τῆς ποιήσεως ἀρετὴν ἐπιδειξάμενον κωμικαῖς dacor·
γελίαιτ, διαί τε τὴνέν τῷ ἐπιτηδεύματι ὑπεροχὴν καὶ τὴν περὶ
τὰ ἢθη σεμνότητα. Huius statua in Theatro iuxta Menandrum
poetam posita 6161. Magnis ergo inter Athenienses honoribus
uidetur floruisse3 itaque veri haut dissimile non diversum
eum esse ab archonte eiusdem nominis. Quod si uerum 611,
66161, qualem supra aliunde suspicatus sum, conprobatur se-
uatus sexcentorum conmemoratione.

[ἶ Ἰούλιος Κ α’σιαςΣ versareris, cirea. 120 p. Chr. (61. pag. 19).
G. I. 270. , ,

Κόνων, 57 p. Chr. (ci. pag. 138). Phlegon. mir. 6. 27. ⁴

Κομνηλιονός, non ante M. Aurelium imperatorem. C. Ι. 394

(= Ephem. arch. 514 = Pittah. l’enc. Ath. pag. 111); 61. Μ61. ,

Rhen XIX pag. 259 sqq ff
Αὐμ. Λαοδικιανός Gordianorum 661616. Ρ1111111. IV, 344, 4.
1661111661. cnr cf supra pag138. ’ ·
Λούκιος, non 111116Τ1616111 aetatem meo iudicio 1616111616111;

0...1287 -

’[Δακὶσκος, l4p 611.;ο1,,,3138 , .
11

 

