„m-

s Ῥαὸανύς, ρετ, IV, 76, 2. -
’ Ῥητορικός IV, 164, Ι.

Ῥουστικός, ρετ, Ι, 522, 7.
Σάλβιος ΙΙΙ, 444, l. IV, 272, 3.
Σατορνεῖλος Ι, 384, 4. ΙΙ, 428.
Σαυφήϊος, ρετ, Ι, 522, 7.
Σαώνόας, Ι, 99.

Σειγηρός ΙΙΙ, 277, 1.

Zeuma< ΙΙΙ, 444, l.

Σκείπων, ρετ, IV, 76, 2.
Σκηνικός I, 384, 3.

Σκρειβώνιος IV, 344, 3.

’ Σμινθεύς IV, 168, 3.

Σοβάρης (2) ΙΙΙ, 553, 2.
Σοφιανός ΙΙΙ, 549, 1.

Σοφιᾶς, ἅ IV, 73, Ι.
Σπέρχειος (Ι), ρετ, ΙΙΙ, 272, 3.
Στλὴῑος, praenomen, ΙΙΙ, 444, l.
Συμφᾶς, ἅ, ρετ, ΙΙΙ, 270, 2.
Συμφορίων, ρετ, ΙΙ, 428.

“ . Σεμπόσιος ΙΙ, 428.

³ Σύρῴελις ΙΙΙ, 344, 4.

Σύντροφος Ι, 428, 3. ΙΙ, 428. ΙΙΙ,
168, 3.

Σώκριτος IV, 344, 5 vs. 121.

Σωσίὸημος ΙΙΙ, 547, 2.

Σωτῦς, ὔ lv, 559, 1. ρετ. lv,
76, 2.

Τιρασαγόρας, ρετ, ΙΙΙ, 344, 5
mm

Τυχάρης (7) ΙΙΙ, 553, 2.

Τερῲίλαος Ι, 522, 7.

Τρύεντυς, ρετ, ΙΙΙ, 168, 2.
Ιυρρηνίς, mulier, ΙΙΙ, 344, 5 VS. 129.
Τυχαρίων, ρετ, ΙΙΙ, 272, 3.
Ὑμηττός ΙΙΙ, 283, 3. ΙΠ, 277, l.
εΥρνίων, ρετ, ΙΙΙ, 76, 2.
Ὕμνος ΙΙΙ, 277, 1.

Ὕφιστος IV, 168, 3.

Φάβιε, ρετ, IV, 270, 2.
Φαιδρίων, ρετ, ΙΙΙ, 277, 1.
Φασικράτης IV, 344, 5 vs. 138.
Φαυστίων Π, 428.

Φειδύλλος ΙΙ, 137 vs, 80.
Φιλαθήναῖς ΙΙΙ, 168, 3.

Φίλλυς, ρετ, ΙΙΙ, 350, 1.

ιρψὼψωψῌ.

Φιλοσέραπις, ρετ, ΙΙΙ, 7 6, 2.
Φιλόστοργος, ρετ, Ι, 522, 7.
Φιλουμενιανός ΙΙ, 428.
Φιλώτερος IV, 168, 2.

¹ Φιμος ΙΙ, 428.

Φυιβιανός Ι, 522, 7. Ι, 518, 6.
III, 553, 2; alibi.

Φορτουνᾶτος ΙΙΙ, 344, 4. ρετ. ΙΙΙ»
270, 2. ⁴ ,

Φούσκιλλος, ρετ, ΙΠ, 350, 1.

Φρόνιμος ΙΙΙ, 559, 3.

Φυσκίων Ι, post p. 56, 1.

Χαρητᾶς, ἄ ΙΙ, 428. IV, 270, 2.

ΧαρὴσιοςΙ, 522, 7.

Χαριμὴὃης Ι, 99.

Χειλιαρχιανός ΙΙΙ, 168, 3.

Χρημαντῖνος Ι, 518, 6.

...qo—...-

 

