anni anni anni anni anni

pos*- archontes- 1’03t archontes- P⁰⁸¹² POSf· archontes. 'post

a. r c. h 0 n t Θ Β-
Chr. Chr- Chr-

12 42 γ (Πολύκλειτος ‘?) 52 (Διονυσόδωρος)

1 3 1 [Ναυσὶας]

43 ('l) α’ (σω ν) ⁴? 53 Μ(ητρόδωρος)

14 Λυκίσκ[ος - - 44 Πυδαγ(ό,ο)ας· 54 Xap Ι - - - - -

1 5 Διονόσεο(ς· ² ' ι 45 Ἀντὶ(πατρ)σς 55 Καλλεκρ(ατὲδης)

l 6 Θεοδωρῖὃη(ς Λύσανδρος 46 Πολύα(ε)νος· 56 Πάριφιλος·

1 7 Δεότεμος·

1 8 'Ida-tou

Λυσιᾶδης 47 Ζήνων 57 (Rapum,
'Av(a)p5(e'a Δημήτρεος· ⁶ 58 Θεχιιστοκλῆς
19 lvem'ae Φελάνῦη(ς Δημοχάρης ο 59 ἱ ὐένόφξλος·
— 20 ⁸ Ἰσεγένης- Α]ι)ι9(ριὸ)(ἰτηςῗ ΧΑ ....... 60 Βόηθος·

21 - - Ι 0 ΗΤ - - · · (Ρωμητάλκας Ρ) 61 (Θράσυλλος)

 

