-70-

in qua tres sunt ephebi3 quorum duo remigant, tertius stat me·
dia in nove coronam et palmam manibus gestans. Spectat hoc
sine dnbio ad dnos illos qui vs. 48. 43 conmemorantur »ναυμα-
χῆσαντεςα.

Denique quibuscunque, excepta nostra inscriptione, catalogis
iila de quibus adhue disseruimus festa exhibentur oi eos hic sub·
iungam non incommode facere mihi videor.

1. Ἀντινόεια τὰ ἐν ἄστει vel simpliciter'Aorevoeaea dicta.
on. 4, 354, 3 - 4, 545, 3. - 444, 444, 1. - 1544, 4. -
Ι, 384, 4. - ΙΙ, 428. - III, 553, 2. -ΙΙΙ, 444,1. - lV,
455, 3. - Ν, 455, 4. - Ν, 445, 4. -·- Ν, 444, 3. - Ν,
344, 4. - Ν, 344, 45). - Ν, 555, 4. - Ν, 555, 5. -
G. Ι. 248. - 'Eo ἁρχ. 1030 (=Pittak. l’anc. Ath. pag. 347).

2. Ἀντινόεια τὰ ἐν Ἐλευσῖνι.
ota. 4, 354, 3. - 1, 545, 5. - 444, 444, 4. - 1, 544, 4.-
Ι, 384, 4. - ΙΙ, 428. - ΙΙΙ, 553, 2. -ΙΙΙ, 444 1. -IV,
455, 4. - Ν, 455, 3. - Ν, 455, 4. - Ν, nt, 2. - Ν,
272, 3. — IV, 344, 2. - IV, 344, 3. — IV, 559, 1. - IV,
555, 3. - ’aa 5,). 4555 (c, 4. 445). - ’aa 55). 4535
(-.- Pitt. l’anc. Ath. pag. 347.)

3. Ἆδριᾰνεια.

n. 1. 445. - nai. Ν, 555, 3. - Ν, 544, 2. - 1, 354, 3.

- 1, 518, 6. - ΙΙΙ, 277, Ι. ’- I, 522, 7. - I, 384, 4. -

ἸΙ, 428. - ΙΙΙ, 553, 2. - ΙΙΙ, 444, 1. - ΙΙΙ, 168, 2. —IV,

455, 3. - Ν, 455, 4. - Ν,,445, 4. - Ν, 344, 4. - Ν,

344, 3. -Ν, 553, 4.

4. ‘0 περὶ ἀλκῆς (ἁγών).

454. 4, 545, 5. - 444, 444, 4. - 1, 353, 4. - Ν, 455, 4. Ν

mma-mwa-mma-mma- ¹

Ἐφ. ἀρχ. Ι1030 (= Pittak. l'anc. Ath. pag. 347). - 'an ἀρχ.

2600 (G. Ι. 245).

5. Ἀθήναια. ’

, nu. Ι, 518, 6. - ΙΙΙ, 277, l. - ΙΙ, 428. - ΙΙΙ, 553, 2
(mamea). - Ν, 455, 3, - Ν, 344, 4. -Έφ.5ρχ. 1030 (=Pit-
tak. l'anc. Ath. pag. 347).’ - C. 1. 245. ·

6. Γ ερμανίκεια.
on. Ι, 384, 3. - Ι, 518, 6. -ΙΙΙ, 277, 1.-1, 522, 7. -

 

