INDEX ⁴

AROHONTIIM EPONTMORUM QUI IMPERATORUM AETATE ΕΟ
νΜΠΝΕΗΕ APUD ATHENIENSES TUNCTI SUNT.

Αγρίππος vid. Ἀθηνόδωρος.

Πόπλιος Αἴλιος Ἀδριανός, lll p. Chr. Phleg. mir. 6. 25. Phi-
list. 111, 661, 1. Ephem. arch. nov. no. 124. Annali dell’
Instit. di corresp. arch. 1662 p. 169. Spart. Hadr. 19. Philo·
logus XIX, p. 356, et Suppl. II p. 694 sqq. -

Ἀθηνόδωρος Ἀομένοο ὁ κοιλ Ἀγρίοπας Ίταῒος, Marci Aurelii
aetate, circa a. 173 p. Chr. (cf. supra pag. 25). O. Ι. 194.
Tempus in universum definitur ex titulo Ephem. arch. 1624,
prytanum catalog03 ibi inter Iteaeos conparent Ἀγρίππας Ἀσ-
(μ1ένοο et Ἀθηνόδωρος Ἀγρίππα, duo 1161161, quorum alter sine
dubio idem est atque archon qui est in O. I. 194. Atqui
eodem illo in titulo inter prytanes est Λέων Μειλίχου [Βηοιιιεύιῂ
idem autem homo sophronIsta est in Philist. II, 268 anno 166
(cf. pag. 16). Eadem igitur aetate floruit ille Athenodorus
Asmeni fil. ItaeuS.

A. Αἷλιανός, vid. Φιλόπαππος.

Αλολίον, circ. ο. 70 p. Chr. (I) cs. supra pag. 149. Philistor. I, 428.

T. Φλάβιος Ἀλκιβιάδης Παιανιεύς, 141 p. Chr. (cf. pag.16).
Philist. Ι, 164. - Ἀθηνᾶ 25 Aug. 1860. - Ephem. arch. 4008.
cf. Mus. Rhen. XVIII, p. 65. - Idem homo inter prytanes est
in Corp. Inscr. 196.

Αλκιον (Λάκωνλ), 6111111116 6. 62-64, 6111111116 6. 66-68(61.
pag. 147). -Ρ111611, l'anc. Ath. pag. 493. ef. O. Keil. in Mus.
Rhen. XVIII p. 57 sqq.

Ἀντίπατρος, 45 p. Chr. Phleg. de 11111611. c. 6. (11282. Phi· -
listor. IV, 73,1. A. Litt. Z. 1844. Dec. p. 651. (cf. pag.
144‚145.)

 

