..18-

Abasoanti Anni

mmm Pehb Magistratus tituli

24 161

EM

25 162

-———— *—

Arch. Μέμμιος Ἔπιβωμῷ.
Cosm. Γ. Ἰούλ.11ααιανὸςἎπολλώντοτ.

*-

27 ᾗ 11111. 111. τέλος οο. ’ (111111, 444.)

26 163 (11272.

28 165 Arch. Φιλιοτείδης Πειραιεύς. &22111444
Cosm. το. Ἡρακλείδης 1121- ' ’ '

Arch. Σέξτος Φαληρεύς.

29 ¹66 Ῥ11108111. Λ. Κορνήλιος Ἀττικός.

ααοροοξ

——-——

167

30 EM ?[Arch. M. Βαλέριος Μαμερτῖνος. (3.1. 1901.

Δ 31 168 11111611. ἀναρχία.

32 169 Ῥ Arch. Τιβ. 111. Ἡρακλείδης Μελ-

EM Cosm. Ἀττικὸς. .. Γαργήττιος.

ᾐ-

ΑΙόΙΙΪΛ Τινὴιος Ποντικός c.1.192.193}
στρατηγὸς ΜΒαλέριοτΜαρερτῒνος. (M. Ῑ, 523

33 110 g

———-——— m

. 34 171 Areh. au’affla. , 611521
Cosm. Ειοίὸοτος-Καρποδωροο.

——--———

35 172 ἐφαρχ.
111161 EM 1 329819

 

