ι666--

archon Κλ. Ἡρακλείδης· Μελιτεύς temporis definitio 116661 quidem,
61 616 conficitur: 6611111 (0. Ι. 276) 11161 ephebos Τελέσφορος Μενε-
κράτους [aucupet idam qui postea pluribus in inscriptionibus eom·
purat paedotriba perpetuus circiter inde ab a. 266. Η1116 1616

pater videturesse Μενεκράτης Τελεσφόρου &alcidae qui ipse ephe· .

bus 661 (11111. 6111. 344, 316. 41 Ool. Ι) 6116 147. Quibus re·
bus in rationem 1666116 perspicitur archontum illum Claud. Hera-
cleidem Melitensem (d. Ι. 273) diversum 6666 nonposse acosmeta
illo atque adeo ciro. a. 176 ponendum esse. ¹Anniautem163-168
61 176-171 archontibus non 166611 61166116611661616166111616.
Itaque 6116116 6, 163 611 post 6. 171 611 denique 6. 1636161161
fuerit. 11111116 annum 163 hunc retrudere non licet. Etenim
cum sub hoo archonte (Ο. Ι. 272) Telesphorus ephebus sit ideoque ,
18 61166 16116, huius 611611 pater ipse anno 147, 11 iam supra
diximus, inter ephebos compareat, fieri non potest quin hic (661.
Menecrates) ante annum 166 nedum a.163 filium 18 annorum ha-
buerit (sol. Telesphorum), quod efficeretur, 61 Heracleidem ante 6.
166 nedum 1636161611611111666616116161116. Porro cum Hera-
cleides ille 6. 166 cosmetae munere fungens iam 72⁰⁰¹ aetatis an-
num agat, vix credibile post a. 171 anebontem eum fuisse, prae
sertim oum 161 primis deinceps annis post a. 171 alii quidam 61-
61161116 munus administrasse videantur (6111116 pag. 25). Inde fit
verisimile ascribendum illum 6666 6. 163. 111116 6616613116116,
concedo. Sed 611616 imperatorum tempore adeo adhuc omnia sunt
incerta quod ad Graecas res attinet, 11 vix aliter quidquam pos-
sit statui 161 probabile reddi atque coniecturis et verisimilitudinem
speeie. Quibus si quid' conficitur, in eo acquiescendum arbitror,
donec certius statutum erit. — ·

Redimus ad Philoteris titulum (III, 444. 1). Ibi 16. 4-7 11
ipso praescripto habes: dppd0[r]¹ All. 1116661611111611] All. Γέλω-
τος ἄρξαντος τὴν ἐπώνυμον ἀρχὴν dedeo Quibus ex verbis obiter

¹ Legitur quidam apud Oumanudern ἔφηβοι. Sed jam Dittenbergerus l. l. pag. 48
1616 censuit, illud ἔφηβοι 611 ipsius Gumanudis 111 lapicidae errore natum 6666, .
61 ipsa scribi vult 1ἄρχων &pridem quae emendatio nihil in 66 ridetur habere
· verisimilitudinis. Immo seriptum fuerit ἔφηβος. Saepius enim ex ephebis is, qui
titulum suis sumptibus sculpendum 6116111, iu 116116 lapidis statim post 1666161166
magistratus magistrosro scribitur.

 

