-162-

Λυκομήδης, Antoninorum 11011110. (1.1. 203. 01011027.

1110οι11001, 1) 39 p. chr. 11500138. .

· 2) Ka. donecdone, Commodi 001801000011110, Ρ1111. ΙΙΙ, 282, 2.
1100101001, inscript. gr. ined. no. 301 in Mus. Rhen. XXI,
pag. 510 sqq. 01. supro pag. 143, 144.

Φλ. ΜακρεῖναςἈχαρνεύς, 110000081110000.8111101111, 458, 1. ,

Μ. Βαλέριος Μαμερτῖνος Μαραθώνιος, 167 (1) 110111. (cf.
pog.25). (1.1. 190. 191. ,
Tr'rcclsorroivrccdldffrpoc‘ApenninumHadrianiaetate3RossiuS‚ ³
dc dem. pag. VII. Ephem. arch. 727. Archocol. Ztg. 1844,

· 11247.- 01.01100111011010.010113328011100010003.108). 3
Μέμμιος Ἐπιβαιμῷ θορίκιος, 163 p. Chr. cs. pag. 18. (1.1. 272. ¹

Μένανδρος, incerta aetate. Phil. I, 328, 11.

1 Μροειος, ιο, ιο, no p. cnr. 01. pag. res.

Μηνογένης (1), circ. a. 200 p. Chr. Of. pag. 122. C. I. 246.

Μητρόδωρος, 1) 53 p. Chr. (Cf. pag. 138). O. 1. 266. 3
2) Φο(ύρ)ιος Μητρόδωρος Σουνιεύς, Hadriani neue, Philist. III, ί
61. Ρ1111111. l'auc. Ath. pag. 52 (01. pag. 145).

Μιθριδάτης, priore imperatorum aetotc3 0. Ι. 204. Ephenr. arch.

v 3800. (Cf. pag. 143). ,

† Ναυσίας, 1311) p. chr. (cf. pag. 139).

Νικαγόρας 5 νεώτερος, »10111100485000111 (Meier in corn. epigr.
pag. 88). Marin. vit. Procli. c. 36. cf. Gorsin. F. Α. IV, 200.

Νειιήτης; Ephem. arch. 328 (Rossius iu Mus. Rhen. 1851 p. 126).
Litteraturc tituli sotis refert imperatorum aetutem. '

),Νιιιιάς, 1) 19 p. Chr. 01. pag. 138.

2) C. I. 477. Νικίας Σαραπίωνος Ἀθμονεύς. An ab illo non
diversus?

Ξένων Μεννέοο Φλυεύς. cl. 181. Archon simul est sacerdos
»Drusi consulisr; sed ex en rc, id quod Boeckhius eumque
secutus Westermannus voluerunt, nullum temporis indicium
efficitur. Hoc enim sacerdotium vel ud Antonini Pii 00101001
usque perdurasse indicavi pag. 20, 21. 110000 cadem ae,-
tote qua archon Areios Dorionis fir. videtur floruisse. Etenim
8001111088. de dem. 110. 187 est, Φίλα Μεννέον Φλυέως ὗαγαιὴρ
Παμμένους Μαραθωνίου γονῇ. Phila 30101 suerit 1101101118. Iam
Παμμένης Μαραθῶνος conputet in tit. 0. Ι. 418, 10 quo ‚ar-

 

