(14.) Γορὸιάνεια.
00111, 168, 3. -
(15.) Κομμόὸεια.
dcl. Ι, 518. - 'Ep ἀρχ. 1030 (-- Ρ11121. 1200. Α10. pag. 347).
- ccl. ΠΙ, 277, 1. - III. 353, 2. - 111212, 3. — IV,
244, 2. - 0. 1. 242. 242. - ’Ep opp. 2601. - '
(16.) Σεβήρεια.
(01.1. sle, a - 111, 277, 1. - 111, aaa, 2. - lv, 120,
1. - G. I. 248. - ’Ep ἁρχ. 2831 (μεγάλα Σεβήρεια). -
Ἐφ. app. 1030 (=Pittak. l’anc. Ath. pag. 347.) -

Praeter haec sollennia nullum aliud festum usquam conmemoratur .

in catalogis quidem ephebicis3 Eleusinia vero, Dionysia, Prcdrosia,
Oschopboria‚ Peiraea, Galaria, Epitaphia, Hephaestio (cf. Ἐφ. app.
983), Aeantec 10 Salamine, Diogeneia, denique 2112, 0020 ab ephe-
bis pubhoe celebrata esse sciamus ex quibusdam plebiscitis (cf.
Dittenberg. l. l. pag. 59-70), 10 00110 epheborum catalogo oc·
currunt. Unde nescio an optimo jure censeam quotquot catalogis
ephebicis exhibeantur sollennia cuncta iudicanda esse 201 ephebo·
rum propria 201 privatim ab eis celebrata.
00111111.

‚ Continetur epheborum catalogus per tribus dispositorum, cui
subiuncti 2001 ἐπέγγραφοι 1. 0. peregrini ephebi.

Atque tribuum inter 20 ordo in eiusmodi catalogis per 10120
imperatorum aetatem, 0020100 00 012 titulis constat, semper est
00021202, 1110 scilicet: 1. Ἐρεχθεΐς, 2. abab, 3. Πανδιονίς, 4.]10012-
τὶς, 5. Πτολεμαίς, 6. Ἀκαμαντίς, 7321800010, 8. (idaeis, 9. Ιίέπροπίς,

10. ‘lauchonia 11. Αἶαντίς, 12. Ἀντιοχίς, 13. 'Arvalla 1111011000·
sulto 11000000, 0012 hac de re dubitatum est 21000 adeo recentis-
simo demum tempore Rbusopulos 10 ’appu ἀρχ. περ.Β 21 00107
000 constantem tribuum ordinem adgnoscere sibi visus est. Sed
erravit. llle 000 nititur epheborum catalogus (Ἐφ. cipp. περ. Β.

107), rotundo scuto lapideo incisus (20000 20 Ο. 1. 284), 100 fere est
habitu (numeros ipse adposui ut dispositionem tribuum indicarem):

 

