..71-

nmo-mmmmmwffifflffiwffi
lumi-mmm-mmeummm-
mmm-mme-mmn-mmn-
mmm-mme-omm-mwmm
(= Pittnk. l’one. Ath. png. 347). - Ἔφ. ἁρχ. 2600 (O. 1. 245). - ·

7. Ἔπινείκια. Ι
’Ep ἅρχ. 1030 (ε Ρ111. l’ano. Ath. pag. 347). - Ἕφ. cipp.
emfflnmm-nmmmo-fflstmn-n
1221. - 11, 428. - ΙΙΙ, 553, 2. - IV, 168, 2. - IV,
me-mmm-mmm-mmm

8. θῆσεια.
ω1ω1-ηω-Μω1ωωμωω1
n-mmn-an-mwmmffln
245). - Ἔφ. opp. 1030 (= Pittnk. l’ene. Ath. pag. 347). -

9. Φιλαδέλφεια
dci. Ι, 518, 6. - ΙΙΙ, 277, 1. - Ι, 522, 7.- lv, 168, 2.
wmmffimmu—mwmwfflmm
- Ἕφ. (ἔρ). περ. Β. 107. - Ἔφ. cipp. 1030 (--Ρ111111(.1’1111.
nummu

His aooedunt ea qnae in nostra quidem inscriptione non sunt re·

censita, sod quae occurrunt aliis in titulis:

(10.) ‘0 πρὸςἍγρας δρόμος.
dci. IV, 344, 2. -

(11.) ‘Adria τῶν ἐφήβων.
(M. IV, 344, 2.

(12.) Ἀμφιέραα. (oi. Dittenberg. 1. 1. pag. 71). s
mnmn-mmwaenwn-wmnr

(Ἀμφιαίρεια). -Ἔφ, cipp. 1030 (ε Pittak. l'anc. Ath. pag. 347). -
(13.) Ἀντώνεια (cf. Dittenberg. l. l. pag. 73, 4.)

(1111, 518, 6. - 'Ep ἀρχ. 1030 (= Pittek. l'nue. Ath. pag.

347). -- Φιλ. ΙΙΙ, 277, 1. - ΙΙ, 428 (Ἀντώνεια 1211111111).-

omme-wnmn-mme-ommm-

rwninecaff), cf. Dittenberg. pag. 73, 4.) -

¹In litteris EHIMA sine ulle dubitatione contenderim nihil ponne subesse
nisi conpendium scripturae ἐπὶ Μ. Α[ὐρηλίῳ; significentur eo Antinoen quae, in M.
Aurelii Antonini honorem institutos, discernentur nb alteris, in Antonini Pii ho-
norem ostentatis, -

 

