...21-

At non rectam cam csse docemur nunc quidem titulo illo (ἐφ. 4008).
Ubi qui archon memoratur Fi. Alcibiades Paeaniensis cum a. 141
p. (ihr. munere fungatur, perspicitur etiamtunc, Antonini Pii 111111,
superfuisse sexcentorum senatum. 01111 autem Antoninorum aetate,
non postea, senatorum numerum immutatum 1111 oport 1.

1111115-150. Ad hos fere annos spectare 111. ἐφ. ἁρχ.
περ. Β. no. 107 (cf. O. Ι. 246, 011111), ubi exhibetur archon
Σύλλας, 11111111 1111111111, infra dap. XV demonstrabimus.

Ad idem tempus revocandus videtur 111. det. IV, 1113. 011-
111111, archontis, paedotribae nomina in lapide 1111111111. Nihilo-

secius illud colligo ex quibusdam nominibus quae ibi inter ephebos
recensentur, quae aliis in inscriptionibus , quarum aetas constat,
1111111, 11111 potissimum, 1111111111111 dubitari possit, ex no·
mine vs 37 ibi recensito Σαβεῖνος Ἔρμέρωῂος Γαργήττιος]; redit is
in 111. det. IV, 168, 211. 10 (Col, ΙΙ) 11111 sophronistas. Ita·
quc fere 15-20 anni intericiendi videntur. Cumque 1111 Philistcris
titulus exaratus sit aut ipso 1111 175 111 11111 eum annum (cf.
pag. 26) 11111111 1111 in a. 150. ,

Ad 1. 117. Ι)1 archonte videas quae infra cap. VIII
afferemus. Eodem 1111 demonstrabimus in hunc eundem annum
incidere titulum Φιλ. IV, 344. Hoc in titulo iuter ephebos recen-
setur Κιθαιρὼν Κιθαιρῶνος Ἀχαρνεύς. Idem homo redit in frag·
mento Ο. Ι. 277 estque ibi sophronista una cum fratre Stratone
OItbaeronisfil. Achemensi. 1111111111 10-15 111111111 utrum-
que titulum intermittendi3 proinde 11111 11111 fere in 1. 155-
160 11 111 in Abascanti paedotribae tempora. Atque 1111111 frag·
1111111111. 277, 11111111111111111 attingamus particula systrem-
matis. Aliter enim 111 habes qui possit intellegi, 1111 11111111
tantum sophronistee -in systremmatibus tot nonnunquam adscripti
inveniuntur- recensentur, cuns semper sint sex numero. Idem ’
denique Cithaeron Cithaeronis fil. Acharncnsis una cum fratrc com-
paret etiam in tit. Φιλ. IV, 272, 3 (1. 192), ille quidem hypogram-
matous, hic scriba perpetuus.

Ad a. 153. ’11111111 111. 17, 265, 1 hunc in annum 111111-
umus ex coniectura. Abascanti annus ibi 111 quidem indicatur
sed comparet ibi inter cosmetae synarchontes (11.2. 31 ’1111111111
’1111111111111111111111111,1111111111111111111111111111111111,

 

