-164-

Σεκοῦνδος, 1)' Δείδιος Σεκοῦνδος Σφήττιος 112 (1) p. Chr„ cf. · .

ρος. 150. - c. 1. 111.

2) Γ α’ϊος Ἑλβίδιος Σεκοῦνδος Παλληνεύς, 193 ρ. cnr. (1) cf.
ρος. 77. (G. 1274111111. arch. nov, ρο.199; 111111]-
mentat. 11,rabu1.11). Ephom. arch. nor. no. 119.

Σέξτος Φαληρεύς, 166 ρ. Chr. (1) 11. ρος. 24. -— Ross. do dem.
no. 23. (Philist. 11, 268. cf. comment. VI).

Φλάβ. Στράτων, Ephem. 11111862. Aetas 1111111111, sed certo
post Hadrianum archon 1111.

* Σύλλας, circ. 1. 145-1511 ρ. Chr. (cf. pag. 113). — Ο. I. 243.
Ephem. arrh. nov. no. 107. Ephem. arch. vet no. 2878.

Αὐρήλιος Σωκράτης, Antoninorum 111111, ut ridetur. Ephem.
1111. 2355. Of. snpra comment XII.

Φλ. Σωσιγὲνής Παλλήνεύς, cire. a. roo-190. (cf. pag. 124).
0. 1 281. Phil. IV, 76, 2. = Ephem. arch. nov. no. 214.
Ερ1. arrh. ret. 3249 (11. ρος. 124).

Τιβ. Κλούιλ. Σῶσπις δᾳδοῦχος (Μελιτεύς), G. I. 423. An·
tonini Pii 111111, ut videtur. Ceterum 11. Μ1111, com. epigr.
pag. 78. no. 15.

Ταυρίσκος, O. 1. 126; circo Antoninorum aetatem 1111111 Boeckhi03 ,

fortasse anno 136, si quidem quod Schoenonnus ad G. Ir 126
vs. 39 coniecit, 1 ἐπὶ Ἡρώδου, probatur.

Φαῖδρος Ζ fratrom Phitist 111, 461. Ερ1111.1111. nov. no. 164.
11. 1111111111. Ζ1ς. 1862 Anz. p. 329. Onmonudes in secundum,
Rhusoputus in tertium p. Chr. saeculum eum rotrudi volunt.

† ΦιλάνΦής, 29 ρ. Obr. 11. ρος. 138.

Πόπλιος Αἴλιος Φιλέας Μελιτεύς, Antoninorum aetate atque
priore quinem. Phirrsr.1‚ 316. Ephom. arch. nov, no. 186.

Τίτος Αὐρήλιος Φιλήμων Φιλοιΐὸής, 160 [10111. (ef. pag. 23).
Ο. I. 271. 425. Eph. arrh. 2596. 3233 (m. pag. 152).

Φιλῖνος, 221 p. Chr. African. ap. Euseb. Chron. pag. 47. Synkoll.
ρ. 212. Meter, comment. 1ρ1ς1.ρ1ς.74. 92.

Φιλιστεὲὃής Πειραιεύς, 1) 165 ρ. Chr. (11. ρος. 18). Philist. I,
384, 3. 111, 444, l.

2) Φιλιοτείὸής omanem» Πειραιεύς, illins haut dubie filinS,

circa 1. nlo-nno (11. ρος. 53). Philiot. 111, 549. ¹

 

