CON'SPECTUS. <

*—

Ι. Ad Corp. Inscript. Graec. no. 981. Philistor.11,184.. . · · . 1
II. Ad Corp. Inscr. gr⁴ no. 975. Ephem. arch. nov. no. 199 · · . . 98
III. Ad Ephem. arch. no. 3100 ............... 78
IV. Ad Ephem. arch. no. 1030 ............... 81
V. Ad Ephem. arch. no. 9831 ............... 86
VI. AdPhiIistor. Π, 968. Roas. de dem. att. no. 99 · · . . · . · 91
VII. Ad Ephem. arch. no. 9391. Philistor.11‚ 498 ········ 94
VIII. Ad Ephem. arch. no. 9935. Philistor. lv, 344. IV, 85 ·.· . . . 96
ΙΧ. Ad Philistor. I, 384, 3. III, 444,1 ............ 99
Χ. Ad Ephem. arch. no. 3619 ............... 104
ΧΙ. Ad Ephem. arch. no. 3900 ............... 105
XII. Ad Ephem. arch. no. 9355 ............... 106
XIII. Ad Ephem. arch. no. 3398 .......... · ····· 108
XIV. Ad Ephem. arch. no. 9596. 3933. . . · . . . . · . .110
XV. Ad Corp. Inscript. gr. no, 946. 985. . . . . . . . . . . ,111
XVI. Ad Ephem. arch. no. 640 ⁴ ............... 198
XVII. AdEphem. arch.no.241. 1850 ............. 130
XVIII. Ad Ephem. arch. n0,·3793 ............... 133
XIX. Ad titul. apud Pittakisium „Pana 4111.α pag. 493 . . · . · · .147

XX. Paedotribarum series ex imperatorum aetate ......... 148

XXI. Index archontum eponymorum imperanr. aetatis ........ 155

ΧΧΙΙ, Nomina propria quae adhue in lexicis desiderantur ex Philistoris ti-
tulis collecta. . . .· ................ 166
Addenda et corrigenda ................ 170

 

