-111-

Αναρχία, anni quibus Athenae archonte carebant sunt 28 p. Chr.
(11111142),831Ρ11111.11111.1.24)168,1711111118)
211 (11 pag 87)-

’ 1141111).ξιςΦιλοκρατουςὲΐθιοο Ρ111111111187 Siquidem
cadit'trn imperatorum aetatem, 1111111 priora tempora Idem
1111111111 111 pryt anes conparet nnh tEp.hem 11111.516,611ι1
ne huius quidem inscriptionis aetas constat.

Γ. Ἰούλιος Kamani< Ἀπολλώνιος Στειριεύς, 1111. a. 208 p.

' Chr. (11. pag. 88, 89.) Philaeni, 277. - Ρ1111111111. vit.

1

1111111111, 21). Non eadit huc 0. I. 272 Α, - id qnod vo· ι ¹

luerunt Meierus l. l. 11 Westermannus l. l.; quamvin enim
ibi recenseatur ἅρχων Γ. Ἰούλιος Kamani< Απολλώνιος Στει-
praeit, nen 111 tamen politicus sed ephebicus. Oi. pag. 41.
Αρε11ς Δωρίωνος Παιανιεύς, primo imperatorum tempere. 6. Ι.
478 (= Pittah. I’anc. Ath. pag. 277), 11111111, de dem. 1111.
pag. 26 no. 6 (= Ephem. arch. 186 = Α. 1111. Ζ. 1838 1. 136).

1Ἀριστό ξενος, 11 omnino in imperatorum aetatem, 11111 in pri-

mesaneos incidit. (I. 1. 255 (-- Eph. arch. 1384. Pittah.
l’anc. Ath. pag. 466). Ἐπιγρ. dccxci. Ι, n.14.

Ἀροι βιανὸς (i) M expatricium, a. 209 110111. (11. pag. 88). Epheln.
arch. 3831-’11611112901111 1861).

(Pi. Ἀρριονι1ςΠιιιιινιεύς, a.147p Chr. (11. pag. 16. 97). Ephem.
1111122351.

(111. Ἀσκληπιάδης, 1241 (i) p. Chr (cf. pag 153.) 11111111. IV,
168, 3

Τιβ. Κλ.”Ἀττοιλοςὶφήττιος, Η1111111111111(1) (1.1 2743 2744.
pag. 910.- Ephem arch 428,11περ.Β.111.241. Bocch-
hium (ad 01. 274³) moverunt Germanicae, ibi conmemorare,
110111111111111111 titulum conpositum esse vellet3 quod ar·
gumentum non amplius caleh (cf. pag. 67).

† Βόηθος, 60 p. Chr. 11. comm. XVIII pag. 146.

Τιβ. isicii. Βριιὸούοις ἈττιιιὸςΜιιραιῖώνιοᾳ 19211611. (11.
pag. 120). 1111111117, 272. O. 1. 246 (cf. comment. XV.)

Γοιλλιηνός, 1111. 1. 260 p. Chr. Treheii. Poll. Gali. 11. Μ1111,
com. epigr. pag. 75. 82.

 

