-111- ’

*Ἰσθμός ΙΙΙ, 559, 1. 5311111σὶ1111, per, IV, 168, 2.
*Ἰσεκλῆς ΙΙΙ, 283, 3. Νεικίὸης ΙΙΙ, 272, 3.
Ἰστλῆϊος ΙΙΙ, 76, 2, est praenomen. Νεοκύδης ΙΙΙ, 444, 1. Adhuc ex
Καλλίγαμος Ι, 518, 6. Thasio nummo tantum innotuit.
Καλλὶγονος ΙΙΙ, 168, 3. Νέστος ΙΙΙ, 344, 5 vs. 109.
*Καλόπους ΙΙ, 428 (484). Νικησίων Ι, 11. 189.
Καρεῖνος, per, Ι, 522, 7. ΙΙΙ, 76, 2. Νυμφαρίων ΙΙΙ, 344, 4.
Καφίσιος I 1105111. 56, 1. Ξένανδρος 1, post 11. 56, 1.
Κελερεῖνος ΙΙΙ, 547, 2. ’θνηρᾶτος ΙΙΙ, 76, 2. ΙΙΙ, 164,1. 1
*Κεχαρεσμένος ΙΙΙ, 168, 3. ’θνόμαχος ΙΙΙ, 277, l.
Κίσσινος ΙΙΙ, Δ164, 1. ’θρέντης ΙΙΙ, 344, 3.
*1111131711 per„ ΙΙ, 428 (484). Παλατεῖνος ΙΙΙ, 168, 3.
Κλεοξένη, mulier, IV, 344,5vs. 105. Παλατίων ΙΙΙ, 458, 1.
*Κλεωνᾶς, ἄ, per, III, 444, 1. Παναθήναϊς, per, Ι, 522, 7.
Κορδᾶτος ΙΙΙ, 168, 2. Πανιάλιος ΙΙΙ, 168, 3,
Κουπέριος, per, ΙΙ, 428 (484). Πασίνεικος, per, IV, 272, 3.
Κυέστωρ ΙΙΙ, 344, 4. ’Πασᾳαριανός Eph. arch. 3239. Ι
- *Aav8cmvo'c IV, 644, 4. Πάτερκλος ΙΙΙ, 168, 3. Ι, 384, 4.
Δειβάνιος ΙΙΙ, 277, 1. “Hazptaebc ΙΙΙ, 444, 1. ’
Λεῖβξρτος ΙΙΙ, 272, 3. Περγασίὸης Ι, 518, 6. Notum iam
mmmm, IV, 164, 1. quidem ex Iliad. 5, 535, sed ut 3
Λεσβιανόςῑ IV, 559, 1. patronymicum, non ipsum 110· ’
Δημνίχος IV, 559, 3. men proprium.
Λήναϊς, per, IV, 168, 23 nomen Πετρόνιος, per, IV, 164, l.

iam notum quidem, sed mulieris, Πηγάσιος IV, 559, 1.

non viri, ideo recepimus. Πιθανός, per, Eph. arch. 3250.
Μαὶὰμμᾶς. ἆ, per, I, 522, 7. Πλουτιανός G. Ι. 270.
*Mareotim ΠΙ, 60, l. Πόπλις, per, IV, 458, 1.
Μείλὴτος, per, IV, 280, 2. Ποσᾶς, 151191. (1),ΙΙΙ, 73, 1.
Μεμμιανός ΙΙΙ, 559, 1. Πουστούμιος Ι, 518, 6.
Mamm& 1,428,3. IV, 344,5 1545. Πραίσης ΙΙΙ, 344, 2.
Μονήτιοσ ΙΙΙ, 168, 2. ’Πραξᾶᾳ ἄ Ι, 522, 7. ¹
Μοοχᾶς, 151191, ΙΙΙ, 559, 3. Προτάκιος Π, 428 (484).
Μοσχύλος ΙΙΙ, 559, 3. Πυρρῖνος ΙΙΙ, 544, 5 vs. 126.
Μουντανός ΙΙΙ, 168, 2. ’ Πωσφόρος, per, Ι, 522, 7. ΙΙΙ,
*Μυρτιφῶν ΙΙ, 428 (484). 164, 1.
Νεικασίας ΙΙΙ, 547, 2. .

 

