—159-

Δίλ. Γέλας Φαληρεύς, 164 ρ. Chr. (1) cf. pag. 18, 24. -Phi-

list. 111, 444, 1.
Δεινόφιλυς, 49 p. Chr. Phleg. da mir. ι. 22. (ci. ρος. 136.)
Πόπλιος Ἑρέννιος Δέξιππος Πτολεμαίου Ἕρμειος, circ. ’
a. 270 ρ. Chr. 0. 1. 880. - Ephem. arch. 559. cf. Meier,
3 comm. epigr. pag. 75. 82.
† Δημήτριος, 38 p. Chr.; cf. pag. 195.
Δημόστρατος, 1) 65 p. Chr. Phlegon. de mir. c. 23 — 2) Δ. Μαρα-
θώνιος circ. ο. 172 ρ. Chr. (ci. pag. 25). G. I. 184. ·
ρΔηροχάρρς, 39 ρ. Chr. (ci. pag. 195). In archontum indice
apud Rhusopulum.
Φλάβιος Διογένης Μαραθώνιος, 198 p. Chr. C. I. 353. (= Pittak.
l‘anc. Ath. pag. 513).

’ ῒΔιίόιορος, 35 p. Chr. ci. pag. 138.
³ Διονύσιος, 1)Δ.6μετιλΔυιιίσκον15140080.Ι.2296.αί.ρος.138.

2) Διονύσιος, Hadriani iere aetate3 Ephem. arch. 4035. (ci.
Keil. de Herode Attico in νΡοοΙρ, ΒοοΙοοαραΙ.ι Ι, 2. edit. II

. 2103.
giagAeip. Διονύσιος Καλλίππου Λαμπτρεύς, C. Ι. 189, An· Ἰ

toninorum 'aetat (1).

4) hap Διονύσιος τοῦ Διονυσίου Ἀχαρνεύς, Septimii

Severi aetat. Philistor,111,553. .

³ aovoaaawpo.. 52 p. eir. Ppeg. mir. c. ι. (cf. pag.138). c. 1.
267. 482.

’ς Διότιμος, 17 p. Chr. cf. pag. 138.

Δομετιανός, 'intra annos 81-96 ρ. Chr. (excepto anno 833 eo
enim anno erat ἀναρχία, cf. Phleg. mir. a. 24). Philostrat.
ν11.4ροΙΙοο. 8, 16. .

Ἐπικροί τρ ς, in priora imperatorum tempora incidit meo iudicio.
Ephem. arch. 3661. Arch. Ζίς.Ι 1860, Αοπς. ρος. 109. Ἐπιγρ.
ἑλλρν. Ι, n. 34.

Μάρκος θῦλπιος Εὐβίοτος Γαργήττιος, Westerman. l. l. scri·
bit Εὐβίοτος, sed in omnibus titulis audit Εὐβίοτος. O. Ι. 378.
Philolog. XIX pag. 360. Suppi. ΙΙ ρ. 629. Ephem. arch. nov.
no. 105 (= Philist. 111, 364 n. 21). Idem denique homo con-
parat etiam in Ephem. arch. 3913 Philist.1 ρ. 199, no. 12.
Baeckhius ad tit. 0. Ι 378 suspicatur seriptum esse titulum

 

