l
l
l

*163-

thon est 1118Ἀριοι Δωρίωνος Φλυεύς. Sed 111 (11 1111181111·
dem eetete constat.

161νόριλος, 491. Obr. el.pag1ee.

’[Πόρφιλος, 56 p. Chr. 11. pag, 138.

Βιῄσιος Πείσων Μελιτεύς, 175 11011111), 11. pag 11-111·
1181. IV, 168, 2. Ο Ι. 462. “

Ποὸόκιπος11) Roee de dem no 10. Α. 20 Sed 1111111142,
ubi Πολύκλειτος scribendum esse probabile 11111118, quem a 42
adscribi velimus.le 1.11611811)

ῒΠολύαινος, 461). 0111· 11, pag. 138.

Πολύκλειτος, a. 42 (λ) cl. 8116668111 prem. ereb. nov.

, 111. 169 (Πολύκλειτος Ἀλεξάνδρου Φλυεύς). Fortasse idem qui
in Ephem arch. 111111 1457 18111111 ’λα’σωνος τρῢ ρετα Πολύ-
atteror* αρχοντος.

Τινῆιος Ποντικὸς Βηοαιεύς, 170 p. chr. (11. pag. 18). Anne
postest ἀναρχία. (1.1. 192, 193. Philist. Ι, 623, l.

Πραξαγόρας Μελιτεύς, 156 p. Chr. (11. pag. 17). Philist. Ι,

384, 4. Ephem. erch. 3612. (-- Μ18. Rben. XVIII pag. 64, ἱ

65); cl. supra comment. x pag. 145.

Γ. Πεινοίριος Πρόκλος Ἁγνούσιος, Septimii Severi aetate (11. ·

pag. 88). Phil. IV, pag. 344, 2.

1Πυι9αγόρας11), 44 p. chr. 11. 1181138.

Ῥοιμητάλκας, 4111) p. Chr. (cf. pag. 141). Roes. de dem. ne. 10.
G. 1. 266. Idem home, licet nen archon, conparet in Ephem.
ereb. 3884.

Πόπλιος Αἴλιος θῦιβοόλλιος Ῥοῦφος, 153 (l) p. chr. (11.
pag. 17). Philiet IV, 266. ’

Κόϊντος ΤρεβέλλιοςῬοῦρος Λαρπτρεύςς aetas non constat
sed litteratura titt. Ephem. arch. 69. Philiet. IV, pag. 83, 84
priorem imperatorum aetatem refert.

Σαλλουστια(νὸς Αἰο)λι’ωνος Φλυεύς, non ante Antoniium
Pium3 nem in tit. prem. arch. 344, 161 eonmemeratur, iam
quingentorum eet senatus. Meier in com. epIgr. p. 91 supplet
Ἀπελ]λίωνος, item Westermannue; 81Ἀπελλίω1ι demo Φλυεύς

gnon notus, eontra Αἰολέων, Φλυεύς, qued ipse dedi} innotuit

ex 61. 266, ideoque probabiliusid rescribebdum<eeee.
11·

 

