*114-

tinet meminisse oportet ultimo anni die Athenis sacrificium iactum
esse τῷ Διῒ σωτῆρι. Quod festum, 111111111111ήρια, etium ab
ephebis celebratum esse petet 11 tit. Ἐφ. cipp. 41411121. ort.
Ipost pag. 50, 111. 2, 30. 78. 111. 4, 21. - Diisoteriorum ergo
festo illud anathemo e cosmetae filiis videtur esse positum.

Sequitur nt media de columns (O. Ι. 246) videamus. Continet
et ipsa duas diversas inter se inscriptiones. Quarum prior pertinet
usquead 11. 19. Inde alters incipit 111 1111 Φιλαδέλφεια, Prior
eutem apud Pittukis. 1. l. habetnrsub 111. 2, et eo quidem habitu
nt vix adgnosci possit. Neque 1111 temere solum descripsit Pitts-
kisius, verum nefarie adulteravit. Quod quo iure dicamus ut ad·
pereat Pittskis. et Fourmont. apographa huc describemus:

Pittnk. l’ano. Ath. p. 475, 2. G. Ι. 246 ex Fourmont. sched.

[ uc! Tri· ΚΟ tt

[111 1111111111

11111111 11111111 .
1 111111111 1111111
11111111 1111111111
1111111111111111111111111 1111111111
111 11111111 1111111111
. 11 ....... 1111
10 nze 1111111111
1 111 1111111111
1111 ’ 1111111111
111111111111 1111111111
111111111111 1111111111
111 11 · 11111111
1111111111 1111111111
111111 ’ 1111111111111
111111111111111111
1111
11 O 0 O

 

