-160-

Hadriani neate, quia magnae Athenis annonae inopiae in eo
mentio fiat, quali Hadriani tempore Athenienses laborasse eon·
steten Philostr. vit. soph. Ι, 23, 1. Sed fortasse aliter sta·
' . toeneium. Is enim qui titulum 0. Ι. 378 posuit ΙΙ. Αἴλιος
Ζήνων Βερενεικίδης redit ut ephebus in tit. Philist. Ι, 518, 6. .
vs. 27. 89, anno 210, (cf. pag. 87). ltaque nescio an cirea

hauc aetatem ille Eubiotus' floruerit.
Ζήνων, 47 p. Chr.; ef. pag. 138. Philistor ΙΙΙ, 359, 3. ’
*Ἡγείας Τειμοκράτονς; Ephom. arch. 2256. Vix ante Hadri-
anum, si ex litteratura licet colligere. Etiam apud Beule
l. l. in nummo pag. 216 conparet ‘Hylae
Κλ. Ἡρακλεξὸηςλλελιτεύς, 169 (λ) p. Chr.; cf. supra pag. 18 ,
0. Ι. 273. 01. Annali dell’ instit. areh. 1849, p. 162. ,
Τοβ. Κλαύδιος ἈττικὺςἩρώὸης Μαραθώνιος, 135 p. chr. ¹
si quidem is annus quo Hadrianus imperator Athenas vene-7
rat revera, id quod ex Corsiui calculis efficitur (F. A. p. 106 3

sqq), incidit in a. 132 p. Chr. - Phil. Ι, 381. ΙΙΙ, 63. - ἵ
Philostr. vit. soph. 2, l, 5. - Ephem. arch. nou. no. 181
Ἐπιγρ. ανέκδ. 14. Philolog. suppl. ΙΙ p. 592-596 01. etiam ,
. Keil, ds Herode Attico in »Pauly, Realenoyol.« Ι, 2. edit. ΙΙ.
pag. 2697. Meior, com. epigr. pag. 85.
† θεμιστοκλῆς 58 p. Chr. cl. pag. 138.
(θεοδωρίολης 16 p. Chr. cf. pag 138. ¹
*Ποπίλλιος ΘεότιμοςΙ Σουνιεύς 157 p. Ohr. (cf. pag. 17).
Philist. IV, 289.
t> Θέων, ineerta aetate. 0. Ι. 254.
θράσολλος 61 p. Chr. Phleg. c. 20] Philistus IV, 332. 01. su-
pra pag. 138.
(Ἰάσων, 1) 18 p. Chr. cI. pag. 138. .
2) Ἰ. ὁ μετὰ Πολύκλὲιτον, 42 (1) p. chr. (of. pag. 138
142). Ephern. aroh. 1457. ·

Γ. Κόϊντος Ἵμερτος Μαραθώνιος 210 p. Chr. (cf. pag. 87);
Philist. Ι, 518. Ephem. arch. 3831, 3830, 2831 (of. pag 86 squ).
ΛεύκιοςΟὐοβούλλιοςἽππαρχοςΛΙαραολώνιος,61168.120125. r.
(01. pag. 159). 0. Ι. 269. 376. Ephem. arch. 1386. Meler²

-com, epigr. p. 85. Mus. Rhen. XVIII p. 66.

 

