..35-

per quosdam menses gymnasiarcbiam ita praestant ut conplures
quisque dies impensas paret. (Φιλ. ΙΙΙ, 444, l duo denos dies
gymnasiarchi sunt- 1121111458, 1 'unus quindecim dias. -
Φιλ. Ι, 5227 Maemacterione et Anthesterione bini, Gamelione
quinque. - Φιλ. ΙΙΙ, 350, l 1555555555555,Μ5155511515555515.
- Φιλ. ΠΙ, 553, 2 sex mensibus bini; item in Φιλ. IV, 168, 3
tribus mensibus bini; item 0151111, 270, 2 septem mensibus bini;
- (3.1. 270555 mense duo. - Denique 150151, IV, 164,Ι
mense Metagaitnione una undecim gymnasiarchiam praestant). Qui-
bus efficitur ut alius aliis in titulis compareat gymnasiarchorum
numerus. Veluti 4151. IV, 27026555155151511 reperiuntur3 Φιλ.
Ι, 522, 75155555 51 septem3 aar. ΙΙΙ, 553, 2 5515655155, bet. I,
384, 4. 0. I. 270 quattuordecim Φιλ. IV, 168, 2. 168, 3155055151,
ca, ΙΙ, 428 (484). IV, 265, 1 duodecim llil. IV, 164, l. IV, 559,
3 undecim3 Φιλ. ΙΙΙ, 444, l decem3 Φιλ. ΙΙΙ, 277, Ι 5555555
aa. ΙΙΙ, 350,1. O. I. 268, 15515555 etiam 421111, 332, l oct03
Φιλ. IV, 272, 3 555, denique uuus tantummodo 51515515 quossnpra
iam memoravimus,

Quae omnia eum ita 55 habeant siquis nihilo secius certam
quandam buius rei fuisse rationem contenderit, is meo iudicio 511-
sertis inscriptionum testimoniis vim adferat. sed quid multa? 55
515 quae attulimus satis patet hano gymnasiarchiam neque men-
struum magistratum neque omnino luisse magistratum. At quaestio
oritur quinam luerint liqui buius gymnasiarehiae officium in gymnasio
praestabant, publici homines an non? Atque Dittenbergerus qui-
dem l. l. pag. 42 555551 χειροτονίᾳ gymnasiarchos electos 5555 eu
omnibns Atheniensibus. Quae sententia quod ad eos da qui·
. bus 551 sermo gymnasiarcbos attinet longissime avero abest.
Nam quicunque in ephebicis imperatorum aetatis titulis exhibean-
tur gymnasiarehi eos 55 ipsorum epheborum numero 5555 dictito.
Quod titulorum testimoniis nunc confirmabo. Primum qui gymnasi-
archi sunt cuncti redeunt inter ephebos partribus dispositos 15 11-
15115οι1.1,522,7.- Ι, 384, 4. - ΙΙ, 428. — ΠΙ, 277,1.
*- 111, ano, 5.- 1151555.- 1155555.- 1, sia, 5.
15111. oct. ΙΙΙ, 558, 2 gymnasiarohi quamvis sub tribubus noniu-
veniantur, sunt tamen ephebi3 nam post hos recensitos expressis

verbis incipit catalogus ceterorum epheborum hisce: ot ὑπόλοιποι
3,

 

